# SpringCodacyTest

./: .codacy.yml  .gitignore  Dockerfile  Jenkins  JenkinsFileForTesting  Jenkinsfile  README.md  checkstyle.xml  findbugs-includes.xml  pom.xml  ruleset.xml
src/main/java/com/vn/react/: RecursionFunction.java  SpringCodacyCheck  SpringCodacyCheck.java
src/main/java/com/vn/react/controller/: BlogController.java
src/main/java/com/vn/react/dao/: BlogRepository.java
src/main/java/com/vn/react/duplicatecode/: CheckCodeDuplicaiton2.java  CheckCodeDuplication.java  CheckCodeDuplication1.java  CheckCoverageData.java  DuplicateCode1.java  DuplicateCodeClass.java
src/main/java/com/vn/react/filters/: BlogFliter.java
src/main/java/com/vn/react/modal/: Blog.java
src/main/java/com/vn/react/service/: BlogService.java  BlogSeviceImpls.java
src/main/resources/: application.yml
src/test/java/com/vn/react/: ReactivespringwithmongodbApplicationTests.java
src/test/java/com/vn/react/test/: CheckTest.java  SpringCodacyTest.java  SpringCodacyTests.java
